const asciichart = require('asciichart');
const text2png = require('text2png');
const imgur = require('imgur');
const a8 = require('@autom8/js-a8-fdk');
imgur.setClientId('947ba3967a16848');

require('ansicolor').nice;

const chart = async (timeRange = '15m') => {
    // const resp = {
    //     data: [{
    //         date: 1557185400000,
    //         open: 5689.19,
    //         high: 5698.77,
    //         low: 5689.19,
    //         close: 5690.95,
    //         value: 0.1539
    //     },
    //     {
    //         date: 1557186300000,
    //         open: 5690.95,
    //         high: 5690.95,
    //         low: 5681.49,
    //         close: 5681.77,
    //         value: 0.3736
    //     },
    //     {
    //         date: 1557187200000,
    //         open: 5690.29,
    //         high: 5733.07,
    //         low: 5690.29,
    //         close: 5727.53,
    //         value: 3.306
    //     },
    //     {
    //         date: 1557188100000,
    //         open: 5728.93,
    //         high: 5744.26,
    //         low: 5726.04,
    //         close: 5737.78,
    //         value: 4.6731
    //     },
    //     {
    //         date: 1557189000000,
    //         open: 5739.14,
    //         high: 5739.18,
    //         low: 5726.04,
    //         close: 5739.04,
    //         value: 0.6063
    //     },
    //     {
    //         date: 1557189900000,
    //         open: 5738.67,
    //         high: 5750,
    //         low: 5731,
    //         close: 5743.9,
    //         value: 1.8701
    //     },
    //     {
    //         date: 1557190800000,
    //         open: 5740.11,
    //         high: 5776.06,
    //         low: 5740.11,
    //         close: 5767.03,
    //         value: 0.8865
    //     },
    //     {
    //         date: 1557191700000,
    //         open: 5765.1,
    //         high: 5767.01,
    //         low: 5757.26,
    //         close: 5764.09,
    //         value: 0.4034
    //     },
    //     {
    //         date: 1557192600000,
    //         open: 5769.57,
    //         high: 5769.57,
    //         low: 5750.6,
    //         close: 5750.6,
    //         value: 0.1186
    //     },
    //     {
    //         date: 1557193500000,
    //         open: 5753.77,
    //         high: 5762.87,
    //         low: 5753.77,
    //         close: 5759.07,
    //         value: 0.0819
    //     },
    //     {
    //         date: 1557194400000,
    //         open: 5759.07,
    //         high: 5769.9,
    //         low: 5759.07,
    //         close: 5765.25,
    //         value: 0.385
    //     },
    //     {
    //         date: 1557195300000,
    //         open: 5765.25,
    //         high: 5842.03,
    //         low: 5765.25,
    //         close: 5841.47,
    //         value: 11.64
    //     },
    //     {
    //         date: 1557196200000,
    //         open: 5837.19,
    //         high: 5866.52,
    //         low: 5817.11,
    //         close: 5845.53,
    //         value: 15.9137
    //     },
    //     {
    //         date: 1557197100000,
    //         open: 5851.58,
    //         high: 5918.77,
    //         low: 5843.2,
    //         close: 5918.77,
    //         value: 7.2748
    //     },
    //     {
    //         date: 1557198000000,
    //         open: 5928.92,
    //         high: 5960.83,
    //         low: 5887.91,
    //         close: 5891.75,
    //         value: 18.5229
    //     },
    //     {
    //         date: 1557198900000,
    //         open: 5903.64,
    //         high: 5918.74,
    //         low: 5888.96,
    //         close: 5912.46,
    //         value: 1.716
    //     },
    //     {
    //         date: 1557199800000,
    //         open: 5912.46,
    //         high: 5912.46,
    //         low: 5885.83,
    //         close: 5885.83,
    //         value: 0.1223
    //     },
    //     {
    //         date: 1557200700000,
    //         open: 5885.83,
    //         high: 5891.35,
    //         low: 5885.83,
    //         close: 5891.35,
    //         value: 0.0134
    //     },
    //     {
    //         date: 1557201600000,
    //         open: 5891.35,
    //         high: 5902.91,
    //         low: 5881.61,
    //         close: 5893.82,
    //         value: 0.4469
    //     },
    //     {
    //         date: 1557202500000,
    //         open: 5893.82,
    //         high: 5893.82,
    //         low: 5862.89,
    //         close: 5862.89,
    //         value: 0.1084
    //     },
    //     {
    //         date: 1557203400000,
    //         open: 5862.89,
    //         high: 5870.1,
    //         low: 5859.5,
    //         close: 5870.1,
    //         value: 0.0972
    //     },
    //     {
    //         date: 1557204300000,
    //         open: 5867.7,
    //         high: 5887.04,
    //         low: 5867.48,
    //         close: 5887.04,
    //         value: 0.0488
    //     },
    //     {
    //         date: 1557205200000,
    //         open: 5887.91,
    //         high: 5889.11,
    //         low: 5883.95,
    //         close: 5889.11,
    //         value: 0.6235
    //     },
    //     {
    //         date: 1557206100000,
    //         open: 5889.11,
    //         high: 5906.44,
    //         low: 5885.81,
    //         close: 5885.81,
    //         value: 0.2174
    //     },
    //     {
    //         date: 1557207000000,
    //         open: 5886.08,
    //         high: 5905.97,
    //         low: 5883.91,
    //         close: 5905.97,
    //         value: 0.2336
    //     },
    //     {
    //         date: 1557207900000,
    //         open: 5905.97,
    //         high: 5905.97,
    //         low: 5879.7,
    //         close: 5879.7,
    //         value: 0.2978
    //     },
    //     {
    //         date: 1557208800000,
    //         open: 5880.38,
    //         high: 5887.3,
    //         low: 5873.9,
    //         close: 5875.45,
    //         value: 0.768
    //     },
    //     {
    //         date: 1557209700000,
    //         open: 5876.17,
    //         high: 5886.22,
    //         low: 5868.17,
    //         close: 5875.05,
    //         value: 0.8573
    //     },
    //     {
    //         date: 1557210600000,
    //         open: 5872.14,
    //         high: 5888.75,
    //         low: 5866.31,
    //         close: 5887.95,
    //         value: 1.0327
    //     },
    //     {
    //         date: 1557211500000,
    //         open: 5887.56,
    //         high: 5887.93,
    //         low: 5878.65,
    //         close: 5882.84,
    //         value: 0.5993
    //     },
    //     {
    //         date: 1557212400000,
    //         open: 5885.39,
    //         high: 5885.39,
    //         low: 5870.99,
    //         close: 5870.99,
    //         value: 0.6208
    //     },
    //     {
    //         date: 1557213300000,
    //         open: 5870.99,
    //         high: 5874.33,
    //         low: 5860.37,
    //         close: 5861.52,
    //         value: 2.3901
    //     },
    //     {
    //         date: 1557214200000,
    //         open: 5861.37,
    //         high: 5862.77,
    //         low: 5848.75,
    //         close: 5862.64,
    //         value: 2.779
    //     },
    //     {
    //         date: 1557215100000,
    //         open: 5862.42,
    //         high: 5876.71,
    //         low: 5862.42,
    //         close: 5872.16,
    //         value: 8.224
    //     },
    //     {
    //         date: 1557216000000,
    //         open: 5873.52,
    //         high: 5877.14,
    //         low: 5873.52,
    //         close: 5874.79,
    //         value: 1.434
    //     },
    //     {
    //         date: 1557216900000,
    //         open: 5874.79,
    //         high: 5874.98,
    //         low: 5864.65,
    //         close: 5866.73,
    //         value: 7.4019
    //     },
    //     {
    //         date: 1557217800000,
    //         open: 5866.55,
    //         high: 5877,
    //         low: 5866.55,
    //         close: 5872.78,
    //         value: 0.7877
    //     },
    //     {
    //         date: 1557218700000,
    //         open: 5871.78,
    //         high: 5871.78,
    //         low: 5862.82,
    //         close: 5864.74,
    //         value: 0.6409
    //     },
    //     {
    //         date: 1557219600000,
    //         open: 5864.74,
    //         high: 5871.17,
    //         low: 5862.19,
    //         close: 5871.17,
    //         value: 1.3564
    //     },
    //     {
    //         date: 1557220500000,
    //         open: 5877.08,
    //         high: 5893.33,
    //         low: 5877.08,
    //         close: 5890.11,
    //         value: 0.163
    //     },
    //     {
    //         date: 1557221400000,
    //         open: 5886.83,
    //         high: 5906.76,
    //         low: 5884.17,
    //         close: 5906.76,
    //         value: 0.322
    //     },
    //     {
    //         date: 1557222300000,
    //         open: 5906.76,
    //         high: 5911.51,
    //         low: 5904.7,
    //         close: 5904.7,
    //         value: 4.3153
    //     },
    //     {
    //         date: 1557223200000,
    //         open: 5904.7,
    //         high: 5911.13,
    //         low: 5904.7,
    //         close: 5906.49,
    //         value: 0.7591
    //     },
    //     {
    //         date: 1557224100000,
    //         open: 5906,
    //         high: 5906,
    //         low: 5887.21,
    //         close: 5895.57,
    //         value: 1.9537
    //     },
    //     {
    //         date: 1557225000000,
    //         open: 5897.16,
    //         high: 5897.2,
    //         low: 5895.22,
    //         close: 5895.62,
    //         value: 0.428
    //     },
    //     {
    //         date: 1557225900000,
    //         open: 5895.84,
    //         high: 5895.94,
    //         low: 5892.59,
    //         close: 5892.59,
    //         value: 0.1007
    //     },
    //     {
    //         date: 1557226800000,
    //         open: 5892.29,
    //         high: 5896.09,
    //         low: 5889.81,
    //         close: 5893.26,
    //         value: 1.6032
    //     },
    //     {
    //         date: 1557227700000,
    //         open: 5892.78,
    //         high: 5892.78,
    //         low: 5874.71,
    //         close: 5874.71,
    //         value: 4.4436
    //     },
    //     {
    //         date: 1557228600000,
    //         open: 5874.71,
    //         high: 5881.23,
    //         low: 5871.71,
    //         close: 5881.1,
    //         value: 0.0429
    //     },
    //     {
    //         date: 1557229500000,
    //         open: 5881.1,
    //         high: 5882.68,
    //         low: 5881.1,
    //         close: 5882.68,
    //         value: 1.5048
    //     },
    //     {
    //         date: 1557230400000,
    //         open: 5882.68,
    //         high: 5900.03,
    //         low: 5882.68,
    //         close: 5897.79,
    //         value: 4.7868
    //     },
    //     {
    //         date: 1557231300000,
    //         open: 5897.79,
    //         high: 5905.48,
    //         low: 5897.79,
    //         close: 5898.83,
    //         value: 1.6142
    //     },
    //     {
    //         date: 1557232200000,
    //         open: 5898.83,
    //         high: 5898.83,
    //         low: 5889.47,
    //         close: 5894.58,
    //         value: 0.0235
    //     },
    //     {
    //         date: 1557233100000,
    //         open: 5895.92,
    //         high: 5901.78,
    //         low: 5895.92,
    //         close: 5901.78,
    //         value: 3.5129
    //     },
    //     {
    //         date: 1557234000000,
    //         open: 5901.78,
    //         high: 5901.78,
    //         low: 5878.36,
    //         close: 5888.62,
    //         value: 0.8435
    //     },
    //     {
    //         date: 1557234900000,
    //         open: 5888.62,
    //         high: 5894.78,
    //         low: 5887.37,
    //         close: 5887.37,
    //         value: 0.0672
    //     },
    //     {
    //         date: 1557235800000,
    //         open: 5887.37,
    //         high: 5925.91,
    //         low: 5887.37,
    //         close: 5925.91,
    //         value: 3.3295
    //     },
    //     {
    //         date: 1557236700000,
    //         open: 5925.91,
    //         high: 5938.34,
    //         low: 5925.72,
    //         close: 5935.37,
    //         value: 0.2327
    //     },
    //     {
    //         date: 1557237600000,
    //         open: 5948.25,
    //         high: 5966.79,
    //         low: 5774.09,
    //         close: 5791.58,
    //         value: 23.5761
    //     },
    //     {
    //         date: 1557238500000,
    //         open: 5801.55,
    //         high: 5857.08,
    //         low: 5801.55,
    //         close: 5831.62,
    //         value: 2.3245
    //     },
    //     {
    //         date: 1557239400000,
    //         open: 5828.62,
    //         high: 5854.01,
    //         low: 5827.84,
    //         close: 5839.24,
    //         value: 0.3721
    //     },
    //     {
    //         date: 1557240300000,
    //         open: 5830.78,
    //         high: 5843.97,
    //         low: 5822.47,
    //         close: 5829.23,
    //         value: 3.5899
    //     },
    //     {
    //         date: 1557241200000,
    //         open: 5834.45,
    //         high: 5850.74,
    //         low: 5830.78,
    //         close: 5837.06,
    //         value: 0.9981
    //     },
    //     {
    //         date: 1557242100000,
    //         open: 5844.77,
    //         high: 5846.77,
    //         low: 5834.32,
    //         close: 5846.61,
    //         value: 0.3271
    //     },
    //     {
    //         date: 1557243000000,
    //         open: 5840.19,
    //         high: 5844.78,
    //         low: 5829.44,
    //         close: 5837.88,
    //         value: 0.9761
    //     },
    //     {
    //         date: 1557243900000,
    //         open: 5835.42,
    //         high: 5850.74,
    //         low: 5835.36,
    //         close: 5850.74,
    //         value: 2.8741
    //     },
    //     {
    //         date: 1557244800000,
    //         open: 5850.74,
    //         high: 5864.16,
    //         low: 5848.89,
    //         close: 5864.16,
    //         value: 2.3612
    //     },
    //     {
    //         date: 1557245700000,
    //         open: 5861.09,
    //         high: 5884.86,
    //         low: 5861.09,
    //         close: 5884.54,
    //         value: 0.5494
    //     },
    //     {
    //         date: 1557246600000,
    //         open: 5886.17,
    //         high: 5886.18,
    //         low: 5873.56,
    //         close: 5885.99,
    //         value: 0.2031
    //     },
    //     {
    //         date: 1557247500000,
    //         open: 5883.98,
    //         high: 5887.96,
    //         low: 5877.47,
    //         close: 5885.64,
    //         value: 2.1304
    //     },
    //     {
    //         date: 1557248400000,
    //         open: 5887.99,
    //         high: 5901.58,
    //         low: 5887.99,
    //         close: 5892.21,
    //         value: 1.0014
    //     },
    //     {
    //         date: 1557249300000,
    //         open: 5892.21,
    //         high: 5901.77,
    //         low: 5886.1,
    //         close: 5895.6,
    //         value: 0.4507
    //     },
    //     {
    //         date: 1557250200000,
    //         open: 5895.75,
    //         high: 5895.75,
    //         low: 5879.48,
    //         close: 5892.52,
    //         value: 0.933
    //     },
    //     {
    //         date: 1557251100000,
    //         open: 5892.59,
    //         high: 5892.6,
    //         low: 5881.81,
    //         close: 5888.8,
    //         value: 0.6688
    //     },
    //     {
    //         date: 1557252000000,
    //         open: 5888.8,
    //         high: 5888.8,
    //         low: 5873.51,
    //         close: 5882.2,
    //         value: 0.114
    //     },
    //     {
    //         date: 1557252900000,
    //         open: 5885.12,
    //         high: 5886.95,
    //         low: 5880.75,
    //         close: 5880.76,
    //         value: 0.3037
    //     },
    //     {
    //         date: 1557253800000,
    //         open: 5880.76,
    //         high: 5880.76,
    //         low: 5868.11,
    //         close: 5868.12,
    //         value: 4.5221
    //     },
    //     {
    //         date: 1557254700000,
    //         open: 5868.12,
    //         high: 5869.08,
    //         low: 5867.01,
    //         close: 5869.08,
    //         value: 0.0434
    //     },
    //     {
    //         date: 1557255600000,
    //         open: 5877.23,
    //         high: 5877.24,
    //         low: 5824,
    //         close: 5826.74,
    //         value: 11.0579
    //     },
    //     {
    //         date: 1557256500000,
    //         open: 5826.74,
    //         high: 5832.07,
    //         low: 5806.92,
    //         close: 5830.66,
    //         value: 0.9604
    //     },
    //     {
    //         date: 1557257400000,
    //         open: 5832.09,
    //         high: 5849.09,
    //         low: 5832.09,
    //         close: 5849.09,
    //         value: 1.457
    //     },
    //     {
    //         date: 1557258300000,
    //         open: 5837.95,
    //         high: 5846.56,
    //         low: 5832.25,
    //         close: 5840.79,
    //         value: 0.4024
    //     },
    //     {
    //         date: 1557259200000,
    //         open: 5840.79,
    //         high: 5847.41,
    //         low: 5839.21,
    //         close: 5839.21,
    //         value: 1.4598
    //     },
    //     {
    //         date: 1557260100000,
    //         open: 5839.21,
    //         high: 5848.95,
    //         low: 5839.21,
    //         close: 5846.28,
    //         value: 0.2238
    //     },
    //     {
    //         date: 1557261000000,
    //         open: 5841.57,
    //         high: 5849.09,
    //         low: 5841.57,
    //         close: 5849.09,
    //         value: 3.6863
    //     },
    //     {
    //         date: 1557261900000,
    //         open: 5849.09,
    //         high: 5853.8,
    //         low: 5847.87,
    //         close: 5847.87,
    //         value: 6.3708
    //     },
    //     {
    //         date: 1557262800000,
    //         open: 5841.57,
    //         high: 5853.8,
    //         low: 5840.32,
    //         close: 5853.77,
    //         value: 0.7675
    //     },
    //     {
    //         date: 1557263700000,
    //         open: 5853.72,
    //         high: 5853.76,
    //         low: 5847.5,
    //         close: 5847.5,
    //         value: 0.6682
    //     },
    //     {
    //         date: 1557264600000,
    //         open: 5847.5,
    //         high: 5864.38,
    //         low: 5847.5,
    //         close: 5864.38,
    //         value: 4.8199
    //     },
    //     {
    //         date: 1557265500000,
    //         open: 5864.38,
    //         high: 5882.5,
    //         low: 5864.38,
    //         close: 5882.5,
    //         value: 0.5427
    //     },
    //     {
    //         date: 1557266400000,
    //         open: 5881.88,
    //         high: 5888.62,
    //         low: 5878.46,
    //         close: 5878.46,
    //         value: 0.5731
    //     },
    //     {
    //         date: 1557267300000,
    //         open: 5885.83,
    //         high: 5885.83,
    //         low: 5861.25,
    //         close: 5867.94,
    //         value: 0.5746
    //     },
    //     {
    //         date: 1557268200000,
    //         open: 5872.11,
    //         high: 5872.8,
    //         low: 5872.11,
    //         close: 5872.8,
    //         value: 0.0907
    //     },
    //     {
    //         date: 1557269100000,
    //         open: 5872.8,
    //         high: 5872.8,
    //         low: 5861.81,
    //         close: 5872.8,
    //         value: 0.6521
    //     },
    //     {
    //         date: 1557270000000,
    //         open: 5872.8,
    //         high: 5890,
    //         low: 5872.8,
    //         close: 5890,
    //         value: 0.0965
    //     },
    //     {
    //         date: 1557270900000,
    //         open: 5890,
    //         high: 5900.27,
    //         low: 5890,
    //         close: 5900.16,
    //         value: 0.4476
    //     }]
    // };
    const ohlcv = await a8.a8.bitcoinprice({ timeRange })
    const ohlcv = resp.data;

    const lastPrice = ohlcv[ohlcv.length - 1].close;
    const series = ohlcv.map(elem => elem.close);

    const chart = asciichart.plot(series, { height: 15, offset: 2, padding: '' })

    const pngConfig = {
        font: '30px Source Code Pro',
        localFontPath: __dirname + '/SourceCodePro-Regular.ttf',
        localFontName: 'Source Code Pro',
        color: 'yellow',
        backgroundColor: 'black',
        output: 'buffer'
    }

    const buffer = await text2png(chart + "\n\nBTC = $" + lastPrice, pngConfig);

    return imgur.uploadBase64(buffer.toString('base64'))
        .then(function (json) {
            return json.data.link;
        })
        .catch(function (err) {
            console.error(err.message);
        });
}

module.exports = { chart };